# --------------------------- Service ---------------------- #
apiVersion: v1
kind: Service
metadata:
  name: sharding-proxy-svc
  namespace: default
spec:
 type: NodePort
 ports:
 - name: tcp
   port: 3307
   nodePort: 30016
   targetPort: 3307
   protocol: TCP
 selector:
  app: sharding-proxy
  tier: backend
  version: 1.0.0
---
# --------------------------- Deployment ------------------- #
apiVersion: apps/v1
kind: Deployment
metadata:
  name: sharding-proxy-deployment
  namespace: default
spec:
  selector:
    matchLabels:
      app: sharding-proxy
      tier: backend
      version: 1.0.0
  replicas: 1
  template:
    metadata:
      labels:
        app: sharding-proxy
        tier: backend
        version: 1.0.0
      annotations:
        sidecar.istio.io/inject: "false"
        prometheus.io/path: '/actuator/prometheus'
        prometheus.io/port: '8080'
        prometheus.io/scrape: 'true'
    spec:
      nodeSelector:
        sharding-proxy: "true"
      containers:
        - name: sharding-proxy
          image: sharding-proxy-mysql:4.1.1
          imagePullPolicy: Always
          resources:
            requests:
              cpu: 2
              memory: 512Mi
            limits:
              cpu: 2
              memory: 512Mi
          env:
              - name:  JAVA_OPTS
                value: "-server -Xmx512m -Xms512m -Djava.awt.headless=true"
          volumeMounts:
          - name: sharding-proxy-config
            mountPath: /opt/sharding-proxy/conf
          ports:
          - name: tcp
            containerPort: 3307
            protocol: TCP
      volumes:
        - name: sharding-proxy-config
          configMap:
            defaultMode: 0600
            name: sharding-proxy-config
      terminationGracePeriodSeconds: 30
      imagePullSecrets:
      - name: harbor-key
---