version: '3'
services:
  sharding-proxy:
    image: 172.31.1.165/library/sharding-proxy-mysql:4.0.0
    container_name: sharding-proxy
    ports:
      - 3307:3307
    volumes:
      - ./config-sharding.yaml:/opt/sharding-proxy/conf/config-sharding.yaml
      - ./server.yaml:/opt/sharding-proxy/conf/server.yaml
    networks:
      - esnet
networks:
  esnet: